<!DOCTYPE html>
<title>
    Basics
</title>

<style>
    body{
        background-color: pink;
    }

    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
    }
    .image1{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .online1 , .online2 {
        width: 500px;
        height: auto;
    }
    .online1f , .online2f{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        cursor: pointer;
    }
    
    footer{
        font-family: monospace;
        font-style: italic;
        text-align: right;
        margin-top: 10px;
    }

    hr{
        margin-top: 100px;
        border-width: 1px;
        border-color: purple;
    }
</style>

<body>
    <h1>
        Basics &#9829;
    </h1>
    <div class="image1">
        <figure>
            <img class="online1" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca5d12864c12916c05640b36e47ac5c9.png" alt="online1">
            <a href="https://www.shopee.co.th/" target="_blank">
                <figcaption class="online1f">Shopee</figcaption>  
            </a>
        </figure>

        <figure>
            <img class="online2" src="https://file.aimcontent.co/BrandAge/images/content/E15A67F-66A0519-79754E4.png" alt="online2">

            <a href="https://www.lazada.co.th/" target="_blank">
                <figcaption class="online2f">Lazada</figcaption>  
            </a>
        </figure>

    </div>
      <hr>
  <footer>
    © mylogin 2025
  </footer>
</body>